# Fullstack-Template-Project

./: .gitignore  LICENSE  Makefile  README.md
backend/: build.gradle
backend/src/main/java/de/physiscspete/fullstacktemplate/backend/: BackendApplication.java
backend/src/main/java/de/physiscspete/fullstacktemplate/backend/controller/: NoteController.java
backend/src/main/java/de/physiscspete/fullstacktemplate/backend/mapper/: NoteMapper.java
backend/src/main/java/de/physiscspete/fullstacktemplate/backend/service/: NoteService.java
backend/src/main/resources/: api.yaml
backend/src/test/java/de/physiscspete/fullstacktemplate/backend/: BackendApplicationTests.java
docker/: docker-compose.dev.yml  docker-compose.yml
docker/backend/: Dockerfile
